<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="layout.SchoolDetails">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="Name"
        android:id="@+id/SchoolName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="Address"
        android:id="@+id/Address"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:text="Contact"
        android:id="@+id/Contact"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="Email ID"
        android:id="@+id/Email"/>
    />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:text="Rate us"/>

    <RatingBar android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_gravity="center_horizontal"
        ></RatingBar>
        <FrameLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:visibility="gone"
            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                />

        </FrameLayout>

        <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listView"></ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/lego1"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_gravity="center"
           android:layout_height="100dp"
            android:src="@drawable/lego2"/>
        <ImageView
            android:layout_width="100dp"
           android:layout_height="100dp"
            android:src="@drawable/lego3"/>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
