<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#FFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/logo">

        </ImageView><com.example.dell.kindergarten.PreTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"

        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#4285F4"
        android:text="Preschoolers"
        app:fontName="chalk_font.ttf"
        />
    </LinearLayout>



    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter By"
        android:layout_marginLeft="5dp"
        android:textColor="#00C853"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@null"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textColor="#4285F4"
        android:textStyle="bold"
        android:padding="10dp"
        android:onClick="onRatingClick"
        android:drawableLeft="@drawable/rating"
        android:drawablePadding="5dp"
        android:background="@null"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:onClick="onLocationClick"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:textColor="#4285F4"
        android:textStyle="bold"
        android:drawableLeft="@drawable/location"
        android:background="@null"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#00C853"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About us"
        android:onClick="onAboutUsClick"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:textColor="#4285F4"
        android:textStyle="bold"
        android:drawableLeft="@drawable/about"
        android:background="@null"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact us"
        android:onClick="onContactusClick"
        android:textColor="#4285F4"
        android:textStyle="bold"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/contact"
        android:background="@null"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="160dp"
        android:src="@drawable/skl"/>

</LinearLayout>




