<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context=".School$AboutusFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:src="@drawable/abt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Preschoolers is a platform which provides details of schools in indore. This is an application, which is customized for approaching preschools in Indore.This app will include all the details of the preschool as its fee structure, rating, facilities, admission procedure and schedule etc.
This app will also show the location of nearby schools."
        android:textSize="18dp"
        />

</FrameLayout>